# AGSRTest

./: Patients.db  Test Collection.json  Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test.BusinessLogic/: Test.Core.csproj
Test.BusinessLogic/Configurations/: CacheSettingsOptions.cs  Config.cs  CoreConfiguration.cs
Test.BusinessLogic/Exceptions/: CoreException.cs  NotFoundCoreException.cs
Test.BusinessLogic/Extensions/: DateTimeStringExtensions.cs
Test.BusinessLogic/Models/: NameContext.cs  PatientContext.cs  PatientCreateModel.cs  PatientEditModel.cs
Test.BusinessLogic/Models/Predefined/: GenderConstants.cs  PatientsCacheConstants.cs
Test.BusinessLogic/Services/: CacheService.cs  PatientsService.cs
Test.BusinessLogic/Services/Interfaces/: ICacheService.cs  IPatientsService.cs
Test.DataAccess/: Test.DataAccess.csproj  TestDbContext.cs  TestDbContextFactory.cs
Test.DataAccess/Configurations/: DataAccessConfiguration.cs  DbSettingsOptions.cs
Test.DataAccess/Entities/: Given.cs  Patient.cs
Test.DataAccess/Entities/Predefined/: Gender.cs
Test.DataAccess/Migrations/: 20240520125532_InitialCreate.Designer.cs  20240520125532_InitialCreate.cs  TestDbContextModelSnapshot.cs
Test.DataAccess/Storages/: Repository.cs  UnitOfWork.cs
Test.DataAccess/Storages/Finders/: Finder.cs
Test.DataAccess/Storages/Interfaces/: IRepository.cs  IUnitOfWork.cs
Test.Demo/: Program.cs  Test.Demo.csproj  config.json
Test.Demo/Models/: DemoCreateModel.cs
Test.Demo/Models/Predefined/: DemoConfig.cs
Test.UnitTests/: Test - Backup.UnitTests.csproj  Test.UnitTests.csproj
Test.UnitTests/Infrastructure/: Constants.cs  PatientsServiceTestsVerifier.cs  PatientsServiceVerifierBuilder.cs
Test.UnitTests/Services/: PatientsServiceTests.cs
Test.WebAPI/: Dockerfile  Program.cs  Test.WebAPI.csproj  appsettings.json
Test.WebAPI/Controllers/: PatientsController.cs
Test.WebAPI/Infrastructure/Configurations/: ValidationConfiguration.cs
Test.WebAPI/Infrastructure/Middleware/: ExceptionMiddlewareExtension.cs
Test.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
